*************************************************************
FileName = LED_SEQUENCER.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : LED_SEQUENCER.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LED_SEQUENCER.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LED_SEQUENCER.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LED_SEQUENCER.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LED_SEQUENCER.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LED_SEQUENCER.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LED_SEQUENCER.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LED_SEQUENCER.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : LED_SEQUENCER.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED_SEQUENCER.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : LED_SEQUENCER.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED_SEQUENCER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LED_SEQUENCER.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LED_SEQUENCER.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LED_SEQUENCER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : LED_SEQUENCER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LED_SEQUENCER.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LED_SEQUENCER.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : LED_SEQUENCER.GM


Used DCodes :
    D38
*************************************************************

