Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\AltiumProject\LED_SEQUENCER\PCB_Project LED_SEQUENCER\Project Outputs for PCB_Project LED_SEQUENCER\Pick Place for LED_SEQUENCER.txt

========================================================================================================================
File Design Information:

Date:       21/04/25
Time:       20:59
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
U2         NE555DR            TopLayer FP-D0008A-IPC_A        1397.638      314.961       0        "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
U1         CD4017BM           TopLayer D0016A_N               728.346       275.591       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                       
R13        3386P-1-104LF      TopLayer FP-3386P-MFG           255.905       286.811       180      "TRIMMER 100K OHM 0.5W PC PIN TOP"                                                                
R12        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1082.677      393.701       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R11        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1082.677      236.220       180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  118.110       669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  314.961       669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  511.811       669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  708.661       669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  905.512       669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1102.362      669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1299.213      669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1496.063      669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1692.913      669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL     TopLayer RESC2013X60X35ML10T20  1889.764      669.291       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
J1         M20-9990246        TopLayer FP-M20-9990246-MFG     1948.819      304.331       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
D10        HLMP-1301          TopLayer FP-HLMP-1301-MFG       118.110       905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D9         HLMP-1301          TopLayer FP-HLMP-1301-MFG       314.961       905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D8         HLMP-1301          TopLayer FP-HLMP-1301-MFG       511.811       905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D7         HLMP-1301          TopLayer FP-HLMP-1301-MFG       708.661       905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D6         HLMP-1301          TopLayer FP-HLMP-1301-MFG       905.512       905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D5         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1102.362      905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D4         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1299.213      905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D3         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1496.063      905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D2         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1692.913      905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D1         HLMP-1301          TopLayer FP-HLMP-1301-MFG       1889.764      905.512       270      "LED RED DIFFUSED T-1 T/H"                                                                        
C2         GRM21BR71H105KA12L TopLayer CAPC2013X135X45LL10T25 1712.598      393.701       0        ""                                                                                                
C1         GRM21BR71H105KA12L TopLayer CAPC2013X135X45LL10T25 1712.598      236.220       0        ""                                                                                                
